<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yachts</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicons/16.ico" sizes="16x16"/>
    <link rel="icon" type="image/x-icon" href="./assets/favicons/32.ico" sizes="32x32"/>
    <link rel="icon" type="image/x-icon" href="./assets/favicons/48.ico" sizes="48x48"/>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karla&family=Vollkorn&display=swap');
    </style>
</head>
<body>
<div class="container">
    <div class="circle">
        <p class="error">404</p>
        <div class="plug"></div>
        <p class="message">
            Эта страница не найдена или ее не существует
        </p>
        <p class="comment">
            Нам очень жаль, но запрашиваемая страница недоступна
        </p>
        <a href="https://amoreonline.ru/">
            Вернутся на главную
        </a>
    </div>
</div>
</body>
</html>